# general
file_transfer_confirmation_bypass abc123
copy_on_select    yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size        23
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        family='JetBrainsMonoNL Nerd Font Mono' style=Bold
italic_font      family='JetBrainsMonoNL Nerd Font Mono' style=Italic
bold_italic_font family='JetBrainsMonoNL Nerd Font Mono' style='Bold Italic'

# window
hide_window_decorations    titlebar-only
window_padding_width       5
background_opacity         0.92
remember_window_size       yes

# tab bar
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       slanted
tab_title_template        "{bell_symbol}{title.split('/')[-1].split(':')[-1]}"
active_tab_title_template "{bell_symbol}{title.split('/')[-1]}"

# cursor
cursor_blink_interval   0
cursor_trail            20
cursor_trail_decay      0.1 0.2
cursor_trail_start_threshold 10
detect_urls no
mouse_hide_wait 0.5

# general key mapping
macos_option_as_alt yes
# unmap
map cmd+f no_op
map cmd+r no_op
# map cmd+enter no_op

# kitty key mapping
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+f show_scrollback

# kitten hints
map ctrl+shift+p>p kitten hints --type path --program @
map ctrl+shift+p>h kitten hints --type hash --program @
map ctrl+shift+p>l kitten hints --type line --program @
map ctrl+shift+p>w kitten hints --type word --program @

# tmux key mapping
map cmd+1 combine : send_key ctrl+b : send_key 1
map cmd+2 combine : send_key ctrl+b : send_key 2
map cmd+3 combine : send_key ctrl+b : send_key 3
map cmd+4 combine : send_key ctrl+b : send_key 4
map cmd+5 combine : send_key ctrl+b : send_key 5
map cmd+t combine : send_key ctrl+b : send_key c
map cmd+w combine : send_key ctrl+b : send_key x

# vim key mapping
map cmd+s send_text all \e:w\r
# map cmd+b send_text all :Neotree toggle\r
# map cmd+p send_text all :Telescope find_files\r
# map cmd+shift+f send_text all :Telescope live_grep\r
